[submodule "stub"]
	path = stub
	url = https://gitlab.com/event-driven-game-engine/stub.git
[submodule "engine"]
	path = engine
	url = https://gitlab.com/event-driven-game-engine/engine.git
[submodule "ui-service"]
	path = ui-service
	url = https://gitlab.com/event-driven-game-engine/ui-service.git
[submodule "dependencies"]
	path = dependencies
	url = https://gitlab.com/event-driven-game-engine/dependencies.git
