all: built built/SDL2.dll built/glad.dll built/engine.dll built/stub.exe built/ui-service.dll built/game.dll run

built:
	mkdir built

built/glad.dll:
	cd dependencies && make -f Makefile-Windows

built/SDL2.dll:
	cd dependencies && make -f Makefile-Windows

built/engine.dll:
	cd engine && make -f Makefile-Windows

built/stub.exe: built/engine.dll
	cd stub && make -f Makefile-Windows

built/ui-service.dll: built/engine.dll
	cd ui-service && make -f Makefile-Windows

built/game.dll: built/engine.dll built/ui-service.dll
	cd game && make -f Makefile-Windows

run:
	cd built && stub.exe

clean:
	del built\SDL2.dll built\glad.dll built\engine.dll built\stub.exe built\ui-service.dll built\game.dll

deep-clean: clean
	cd dependencies && make -f Makefile-Windows clean
	cd engine && make -f Makefile-Windows clean
	cd stub && make -f Makefile-Windows clean
	cd ui-service && make -f Makefile-Windows clean
	cd game && make -f Makefile-Windows clean
